<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/saveItem"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/helpBtn"
        android:icon="@drawable/ic_action_help"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>